# jccompany-payment-api

./: .checkov.yaml  .dockerignore  .gitignore  .hadolint.yaml  Dockerfile  README.md  SECURITY.md  output.txt  poam-update.py  pom.xml  test_payment_api.sh  vex.json
.githooks/: pre-commit
.github/scripts/: poam-update.py  risk-dashboard-gen.py  vex-triage.py
.github/workflows/: devsecops.yml  devsecops.ysml  scorecard.yml  scorecard.yml.bak
.zap/: rules.tsv
controls/products/payment-api/: product-manifest.yaml  risk-profile.yaml
k8s/: deployment.yaml  networkpolicy.yaml  service.yaml  serviceaccount.yaml
scripts/: cis-java-check.sh
src/main/java/com/jccompany/: PaymentApiApplication.java
src/main/java/com/jccompany/controller/: PaymentController.java
src/main/java/com/jccompany/dto/: PaymentRequest.java
src/main/java/com/jccompany/exception/: GlobalExceptionHandler.java
src/main/java/com/jccompany/model/: Payment.java
src/main/java/com/jccompany/repository/: PaymentRepository.java
src/main/java/com/jccompany/security/: SecurityConfig.java
src/main/java/com/jccompany/service/: PaymentService.java
src/main/resources/: application.properties  logback-spring.xml
